# MinhaAppMvcCompleta

./: MinhaAppMvcCompleta.sln
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
src/DevIO.App/Configurations/: DependencyActionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  EmailTagHelper.cs  IValidationAttributeAdapteProvider.cs  MoedaAttribute.cs  RazorExtensions.cs  RequisitoClaimFilter.cs  SummaryViewComponent.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
src/DevIO.App/wwwroot/css/: site.css
src/DevIO.App/wwwroot/imagens/: e1afa856-df39-4580-affb-bd5aa12c4c7f_et-billu.jfif
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IFornecedorService.cs  INotificador.cs
(+26 files in other folders)
